{
  "name": "@aicompanyos/backend",
  "version": "0.1.0",
  "private": true,
  "description": "Governed AI Company OS control plane and durable worker",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.11.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.mjs\" \".github/**/*.{md,yml,yaml}\" \"docs/delivery/**/*.md\" \"docs/architecture/007-tenant-object-retention-selection.md\" \"docs/architecture/008-policy-exact-version-approval.md\" \"docs/architecture/009-sandbox-template-dependency-selection.md\" \"docs/architecture/manifests/*.json\" \"docs/contracts/TENANT_DATA_BOUNDARIES.md\" \"docs/contracts/POLICY_APPROVAL.md\" \"docs/contracts/SANDBOX_EXECUTION.md\" \"docs/contracts/schemas/*.json\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.mjs\" \".github/**/*.{md,yml,yaml}\" \"docs/delivery/**/*.md\" \"docs/architecture/007-tenant-object-retention-selection.md\" \"docs/architecture/008-policy-exact-version-approval.md\" \"docs/architecture/009-sandbox-template-dependency-selection.md\" \"docs/architecture/manifests/*.json\" \"docs/contracts/TENANT_DATA_BOUNDARIES.md\" \"docs/contracts/POLICY_APPROVAL.md\" \"docs/contracts/SANDBOX_EXECUTION.md\" \"docs/contracts/schemas/*.json\" \"*.md\"",
    "lint": "eslint \"{src,test}/**/*.ts\" --max-warnings=0",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:worker": "nest start --entryFile worker --watch",
    "start:prod": "node dist/main.js",
    "start:worker:prod": "node dist/worker.js",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/infrastructure/database/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/infrastructure/database/data-source.ts",
    "migration:run:prod": "node node_modules/typeorm/cli.js migration:run -d dist/infrastructure/database/data-source.js",
    "migration:revert:prod": "node node_modules/typeorm/cli.js migration:revert -d dist/infrastructure/database/data-source.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --runInBand",
    "test:e2e": "jest --config test/jest-e2e.json --runInBand",
    "test:smoke": "node test/smoke.mjs",
    "test:workflow-resilience": "node scripts/workflow-resilience-fixture.mjs",
    "test:policy-approval-proof": "jest --runInBand --runTestsByPath test/policy-approval-proof.integration.spec.ts",
    "test:policy-approval-control-mutations": "node scripts/prove-aico-006-control-mutations.mjs",
    "typecheck": "tsc --noEmit --incremental false",
    "test:contracts": "jest --runInBand --testPathPatterns=contract.spec.ts",
    "verify:tenant-architecture": "node scripts/validate-aico-003-architecture.mjs && node scripts/prove-aico-003-validation-fail-closed.mjs",
    "verify:tenant-architecture:accepted": "node scripts/validate-aico-003-architecture.mjs --require-accepted",
    "verify:policy-architecture": "node scripts/validate-aico-006-architecture.mjs && node scripts/prove-aico-006-validation-fail-closed.mjs",
    "verify:policy-architecture:accepted": "node scripts/validate-aico-006-architecture.mjs --require-accepted",
    "verify:sandbox-architecture": "node scripts/validate-aico-004-architecture.mjs && node scripts/prove-aico-004-validation-fail-closed.mjs && node scripts/verify-aico-004-candidate.mjs",
    "verify:sandbox-architecture:accepted": "node scripts/validate-aico-004-architecture.mjs --require-accepted",
    "verify:architecture": "node scripts/validate-aico-002-adr.mjs && npm run verify:tenant-architecture && npm run verify:policy-architecture && npm run verify:sandbox-architecture",
    "verify:architecture:accepted": "node scripts/validate-aico-002-adr.mjs --require-accepted && npm run verify:tenant-architecture:accepted && npm run verify:policy-architecture:accepted && npm run verify:sandbox-architecture:accepted",
    "verify": "npm run verify:architecture && npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "verify:ci": "node scripts/verify-ci.mjs",
    "verify:fail-closed": "node scripts/prove-gates-fail-closed.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1108.0",
    "@nestjs/common": "11.1.29",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.29",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-express": "11.1.29",
    "@nestjs/terminus": "11.1.1",
    "@nestjs/typeorm": "11.0.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "dotenv": "17.2.3",
    "helmet": "8.1.0",
    "joi": "18.2.3",
    "nestjs-pino": "4.6.1",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "0.3.31",
    "uuid": "11.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.2",
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.29",
    "@types/express": "5.0.6",
    "@types/jest": "29.5.14",
    "@types/node": "24.10.1",
    "@types/supertest": "6.0.3",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.5.0",
    "jest": "29.7.0",
    "jest-util": "29.7.0",
    "prettier": "3.7.4",
    "source-map-support": "0.5.21",
    "supertest": "7.2.2",
    "ts-jest": "29.4.6",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.json"
        }
      ]
    },
    "collectCoverageFrom": [
      "src/**/*.(t|j)s"
    ],
    "coverageDirectory": "coverage",
    "testEnvironment": "node"
  }
}
